<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:title="Profile" />
        <item
                android:id="@+id/nav_trending"
                android:title="Trending" />
        <item
                android:id="@+id/nav_search"
                android:title="Search" />
    </group>
    <item android:title="Sub items">
        <menu>
            <item
                    android:title="Sub item 1" />
            <item
                    android:title="Sub item 2" />
        </menu>
    </item>
</menu>